Resources:
  MyAmazingFunction:
    Type: AWS::Serverless::Function
    Properties:
      ...

      AutoPublishAlias: live      

      DeploymentPreference:
        Type: Canary10Percent10Minutes          # Alternatives: 
                                                #    - Canary10Percent<M>Minutes, 
                                                #    - Linear10PercentEvery<K>Minutes, 
                                                #    - AllAtOnce
                                                # where M in [5,10,15,30], K in [1,2,3,10] 
        Alarms:         
          # A list of alarms to BE monitored
          - !Ref AliasErrorMetricGreaterThanZeroAlarm
          - !Ref LatestVersionErrorMetricGreaterThanZeroAlarm
        Hooks:
          # Functions run before & after traffic shifting for validation
          PreTraffic: !Ref PreTrafficLambdaFunction
          PostTraffic: !Ref PostTrafficLambdaFunction

  PreTrafficLambdaFunction:
      Type: AWS::Serverless::Function
      ...
  
  PostTrafficLambdaFunction:
      Type: AWS::Serverless::Function
      ...