AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Resources:
  service1:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: app.service1
      Runtime: nodejs6.10
      Tracing: Active
      Timeout: 10
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action: 'sns:Publish'
              Resource: !Ref MyTopic
            - Effect: Allow
              Action:
                - 'dynamodb:GetItem'
                - 'dynamodb:PutItem'
              Resource: !GetAtt MyTable.Arn
      Events:
        ApiApiGateway:
          Type: Api
          Properties:
            Path: '/testme'
            Method: GET
      Environment:
        Variables:
          MY_TABLE: !Ref MyTable
          MY_TOPIC: !Ref MyTopic
            
  MyTopic:
    Type: 'AWS::SNS::Topic'

  MyTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: version
          AttributeType: 'N'
      KeySchema:
        - AttributeName: id
          KeyType: HASH
        - AttributeName: version
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES

  service3:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: app.service3
      Runtime: nodejs6.10
      Tracing: Active
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - 's3:GetObject'
                - 's3:PutObject'
              Resource: !Sub ${MyBucket.Arn}/*
      Events:
        TopicMyTopic:
          Type: SNS
          Properties:
            Topic: !Ref MyTopic
      Environment:
        Variables:
          MY_BUCKET: !Ref MyBucket

  service4:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: app.service4
      Runtime: nodejs6.10
      Tracing: Active
      Events:
        TopicMyTopic:
          Type: SNS
          Properties:
            Topic: !Ref MyTopic

  MyBucket:
    Type: 'AWS::S3::Bucket'

  service5:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: app.service5
      Runtime: nodejs6.10
      Tracing: Active
      Policies:
        - AmazonS3ReadOnlyAccess
      Events:
        BucketMyBucket:
          Type: S3
          Properties:
            Bucket: !Ref MyBucket
            Events: 's3:ObjectCreated:*'

  service2:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: app.service2
      Runtime: nodejs6.10
      Tracing: Active
      Events:
        TableMyTable:
          Type: DynamoDB
          Properties:
            Stream: !GetAtt MyTable.StreamArn
            StartingPosition: TRIM_HORIZON
            BatchSize: 10
