<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./assets/css/favicon.ico">

    <title>The T-Shirt Shop</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/theme.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-5 py-4">
                <h4 class="text-white">About</h4>
                <p class="text-muted">A cool online shop</p>
            </div>
            <div class="col-sm-3 col-md-3 py-4">
                <h4 class="text-white">Contact</h4>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Follow on Twitter</a></li>
                    <li><a href="#" class="text-white">Like on Facebook</a></li>
                </ul>  
            </div>
            <div class="col-sm-3 col-md-4 py-4">
              <h4 class="text-white" id="nickname">Shop</h4>
              <ul class="list-unstyled">
                <li class="anonymous"><a href="#" class="text-white" id="login">Sign in</a></li>
                <li class="authenticated"><a href="#" class="text-white">Shopping Cart</a></li>
                <li class="authenticated"><a href="#" class="text-white">Orders</a></li>
                <li class="authenticated"><a href="#" class="text-white" id="logout">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="./assets/img/g8.png" style="height: 32px; padding-right:10px"/>
            <strong>The T-Shirt Shop</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Buy your favourite t-shirts</h1>
          <p class="lead text-muted">We are the best online shop for t-shirts</p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

            <div class="row" id="waiting">
              <img src="./assets/img/loading.gif" style="margin: 0 auto">                
            </div>
              
            <div class="row" id="products">
              <!-- products will appear here -->            
            </div>
            
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>The T-Shirt Shop</p>
        <p>A Serverless e-commerce</p>
      </div>
    </footer>

    <script src="./assets/js/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/holder.min.js"></script>

    <script src="https://cdn.auth0.com/js/auth0/9.0.1/auth0.min.js"></script>

    <script>
        const webAuth = new auth0.WebAuth({
            domain: 'tshirtshop.eu.auth0.com',
            clientID: 'RqQUHJ9mNQkiUwtJqgLjdot9UMVSbi7i',
            responseType: 'token',
            redirectUri: 'http://localhost:9000/'
        });

        const localStorage = window.localStorage;
        

        $(document).ready(function(){

            // Populate div#products   
            loadProducts();   

            // Check if there is an auth token in request and handle it
            handleAuth();   

            // Verify user auth status and update page DOM accordingly
            updateAuthStatus();  

            // Bind CLICK action for login / logout 

            $('#login').click(function(e) { 
                e.preventDefault(); 
                webAuth.authorize() 
            });

            $('#logout').click(function(e) { 
                e.preventDefault(); 
                localStorage.setItem('access_token', '')
                localStorage.setItem('expires_at', 0)
                webAuth.logout({returnTo: 'http://localhost:9000'}) 
            });

        })


        const updateAuthStatus = () => {
            const token = localStorage.getItem('access_token') || '';
            const expiresAt = localStorage.getItem('expires_at') || 0;
            const expired = (expiresAt - Date.now()) < 0
            
            console.log(`Token: ${token} / Expires at: ${expiresAt - Date.now()} / Expired? ${expired} / Authenticated? ${token && !expired}`)

            if (token && !expired) {
                // authorized
                $('#nickname').text('Welcome, ' + localStorage.getItem('name'));
                $('.anonymous').hide();
                $('.authenticated').show();
            } else {
                $('#nickname').text('Shop');
                $('.anonymous').show();
                $('.authenticated').hide();
            }
        }

        const handleAuth = () => {
            if (!window.location.hash) return;

            const requestUserInfo = (err, authResult) => {
                if (authResult && authResult.accessToken) {
                    storeAuthTokens(authResult);
                    webAuth.client.userInfo(authResult.accessToken, storeUserInfo);
                } else {
                    console.log('requestUserInfo FAILED >> Error: ', err)
                }
            }
            
            const storeAuthTokens = authResult => {
                var expiresAt = authResult.expiresIn * 1000 + new Date().getTime()
                localStorage.setItem('access_token', authResult.accessToken);
                localStorage.setItem('expires_at', expiresAt);
            }

            const storeUserInfo = function(err, user) {
                console.dir(user)
                localStorage.setItem('user_id', user.sub);
                localStorage.setItem('email', user.email);
                localStorage.setItem('name', user.given_name || user.nickname);
                localStorage.setItem('picture', user.picture);
            }

            // URL hash is part after '#'
            webAuth.parseHash(requestUserInfo);
            
            history.pushState("", document.title, window.location.pathname
                                                       + window.location.search);
        }

        const loadProducts = () => {
            fetch('http://localhost:3000/products')
                .then(response => {
                if (!response.ok) {
                    throw Error(response.statusText);
                }
                return response.json()
                }) 
                .then(data => {
                $('#waiting').hide();
                
                data.Items.forEach(i => {
                    $("#products").append(
                        `
                        <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="./assets/img/${i.ProductID}.jpg" alt="Card image cap">
                            <div class="card-body">
                            <p class="card-text">${i.description}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-primary">$ ${i.price}</small>
                                <button type="button" class="btn btn- btn-outline-primary">Buy now</button>
                            </div>
                            </div>
                        </div>
                        </div>
                        `
                    )    
                });
                });
        }
        
    </script>
  </body>
</html>
