AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: A sample Serverless API
Resources:

  ListProducts:
    Type: AWS::Serverless::Function
    Properties:
      Handler: products.listProducts
      Runtime: nodejs6.10
      Timeout: 30
      Events:
        ListProducts:
          Type: Api
          Properties:
            Path: /products
            Method: get

  CreateProduct:
    Type: AWS::Serverless::Function
    Properties:
      Handler: products.createProduct
      Runtime: nodejs6.10
      Timeout: 30
      Events:
        ListProducts:
          Type: Api
          Properties:
            Path: /products/{id}
            Method: post

  DeleteProduct:
    Type: AWS::Serverless::Function
    Properties:
      Handler: products.deleteProduct
      Runtime: nodejs6.10
      Timeout: 30
      Events:
        ListProducts:
          Type: Api
          Properties:
            Path: /products/{id}
            Method: delete